# TODO

## MVP

Create an api that on request returns latest pricing for specficied pair and exchange from the git db.

API shuold require minimal security just a secret header or request parameter.

